# GenTI-BE

./: .$genti_architecture.drawio.bkp  .gitignore  Dockerfile_deploy  Dockerfile_dev  Dockerfile_staging  README.md  appspec.yml  build.gradle  set-actions-secret.ps1  settings.gradle
genti-api/: build.gradle
genti-api/src/main/java/com/gt/genti/: AdminService.java  GentiApplication.java  TokenRefreshRequestDto.java
genti-api/src/main/java/com/gt/genti/admin/: CustomEventPublisher.java  PushNotificationController.java
genti-api/src/main/java/com/gt/genti/admin/api/: PushNotificationApi.java
genti-api/src/main/java/com/gt/genti/admin/controller/: PushNotificationController.java
genti-api/src/main/java/com/gt/genti/admin/service/: PushNotificationService.java
genti-api/src/main/java/com/gt/genti/aop/: Admin.java  DeployOnly.java  EnvirenmentAspect.java
genti-api/src/main/java/com/gt/genti/auth/api/: AuthApi.java
genti-api/src/main/java/com/gt/genti/auth/controller/: AuthController.java  LoginController.java
genti-api/src/main/java/com/gt/genti/auth/service/: AuthService.java
genti-api/src/main/java/com/gt/genti/auth/social/: AppleOauthStrategy.java  KakaoOauthStrategy.java
genti-api/src/main/java/com/gt/genti/cashout/api/: AdminCashoutApi.java  CreatorCashoutApi.java
genti-api/src/main/java/com/gt/genti/cashout/controller/: AdminCashoutController.java  CreatorCashoutController.java
genti-api/src/main/java/com/gt/genti/cashout/service/: CashoutService.java
genti-api/src/main/java/com/gt/genti/common/: AdminService.java
genti-api/src/main/java/com/gt/genti/config/: AsyncConfig.java  ScheduleConfig.java  SwaggerConfig.java  SwaggerEnumOperationCustomizer.java
genti-api/src/main/java/com/gt/genti/creator/api/: CreatorApi.java
genti-api/src/main/java/com/gt/genti/creator/controller/: CreatorController.java
genti-api/src/main/java/com/gt/genti/creator/service/: CreatorService.java
genti-api/src/main/java/com/gt/genti/deposit/service/: DepositService.java
genti-api/src/main/java/com/gt/genti/health/: HealthController.java
genti-api/src/main/java/com/gt/genti/login/controller/: LoginController.java
genti-api/src/main/java/com/gt/genti/maintenance/api/: AdminMaintenanceApi.java  UserMaintenanceApi.java
genti-api/src/main/java/com/gt/genti/maintenance/controller/: AdminMaintenanceController.java  UserMaintenanceController.java
genti-api/src/main/java/com/gt/genti/maintenance/service/: MaintenanceService.java
genti-api/src/main/java/com/gt/genti/matchingstrategy/controller/: AdminMatchStrategyController.java
genti-api/src/main/java/com/gt/genti/openchat/api/: AdminOpenChatApi.java  UserOpenChatApi.java
genti-api/src/main/java/com/gt/genti/openchat/controller/: AdminOpenChatController.java  UserOpenChatController.java
genti-api/src/main/java/com/gt/genti/openchat/service/: OpenChatService.java
genti-api/src/main/java/com/gt/genti/picture/api/: PictureApi.java
genti-api/src/main/java/com/gt/genti/picture/command/: CommonPictureSaveCommand.java  CreatePictureCompletedCommand.java  (+5 more)
genti-api/src/main/java/com/gt/genti/swagger/: Authorized.java  AuthorizedAdmin.java  AuthorizedCreator.java  AuthorizedUser.java  EnumResponse.java  EnumResponseGroup.java  EnumResponses.java  RequireImageUpload.java  SwaggerEnumOperationCustomizer.java
genti-api/src/main/java/com/gt/genti/test/: FcmEventPublisher.java  FcmTestController.java
genti-api/src/main/java/com/gt/genti/usecase/: PictureGenerateRequestUseCase.java
genti-api/src/main/java/com/gt/genti/validator/: BaseValidator.java  DefaultEnumValidator.java  KeyValidator.java  ValidEnum.java  ValidKey.java
genti-api/src/main/resources/: application-common.yaml  application.yaml  console-appender.xml  discord-appender.xml  file-appender.xml  logback-spring.xml
genti-api/src/main/resources/templates/: oauth2.html
genti-api/src/test/java/com/gt/genti/: BaseTest.java  CancelledPGREQTest.java  DiscordLog_LocalEnvTest.java  GentiApiApplicationTests.java  MatchTest.java  OpenAITest.java  PictureGeneratePendingApiTest.java  PictureGenerateRequestServiceTest.java  TestUtils.java  UserServiceTest.java
genti-api/src/test/java/com/gt/genti/config/: TestConfig.java
genti-api/src/test/resources/: application-test.yaml
genti-auth/: build.gradle
genti-auth/src/main/java/com/gt/genti/: AuthRoot.java  AuthenticationEntryPointImpl.java
genti-auth/src/main/java/com/gt/genti/config/: CacheConfig.java  RedisConfig.java  RedisConfigDeployProfile.java  RedisConfigStagingAndLocalProfile.java  SecurityConfig.java
genti-auth/src/main/java/com/gt/genti/handler/: CustomExceptionHandler.java
genti-auth/src/main/java/com/gt/genti/jwt/: JwtTokenProvider.java  JwtValidationType.java  TokenGenerateCommand.java  TokenResponse.java
genti-auth/src/main/java/com/gt/genti/security/: CustomAccessDeniedHandler.java  CustomSecurityFilterExceptionHandler.java  GentiAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  UserAuthentication.java
genti-domain/: build.gradle
genti-domain/src/main/java/com/gt/genti/: DomainRoot.java
genti-domain/src/main/java/com/gt/genti/common/: ConvertableEnum.java  DefaultEnumDBConverter.java  EnumUtil.java  IgnoreCaseEnumDBConverter.java
genti-domain/src/main/java/com/gt/genti/config/: JpaConfig.java  QuerydslConfig.java
genti-domain/src/main/java/com/gt/genti/picture/: PictureRatio.java
genti-domain/src/main/java/com/gt/genti/user/: UserSerializer.java
genti-domain/src/main/java/com/gt/genti/util/: PictureEntityUtils.java
genti-external/: build.gradle
genti-external/src/main/java/com/gt/genti/: ExternalRoot.java
genti-external/src/main/java/com/gt/genti/aws/: AwsUtils.java  FileType.java  S3Config.java
genti-external/src/main/java/com/gt/genti/config/: FeignConfig.java  OpenAIConfig.java
genti-external/src/main/java/com/gt/genti/discord/: DiscordAppender.java  DiscordMessageSender.java  DiscordWebHook.java  SignUpEvent.java  SignUpEventListener.java
genti-external/src/main/java/com/gt/genti/firebase/: FCMService.java
(+947 files in other folders)
