plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '17'
}

allprojects {
    group = 'com.gt'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    configurations.all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // redis 사용간 localdatetime json 직렬화 위해
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'


        // swagger( auth, external dto가 문서화되지 않아서 임시로 프로젝트 전체에 추가
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'


        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        runtimeOnly 'com.h2database:h2'
    }

    test {
        useJUnitPlatform()
    }
}

bootJar{
    mainClass = 'com.gt.genti.GentiApplication'
}
tasks.named('jar') {
    enabled = false
}