dependencies {

    // 임시
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0")
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // hibernate 호환 이슈
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.0.Final'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // test && test h2
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
//    testRuntimeOnly 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2'

    implementation project(":genti-domain")
    implementation project(":genti-external")
    implementation project(":genti-common")
    implementation project(":genti-auth")
}

jar {
    enabled = false
}