# SERVER

SERVER_BINDING_PORT=8080
SERVER_CONTAINER_PORT=8080

# REDIS
# Docker volume setting
REDIS_DATA_PATH=/home/ubuntu/workspace/redis/volume/redis/data
REDIS_DEFAULT_CONFIG_FILE=/home/workspace/redis/volume/redis/redis.conf

# etc setting
REDIS_BINDING_PORT=6379
REDIS_CONTAINER_PORT=6379