bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // discord
    implementation 'com.github.napstr:logback-discord-appender:1.0.0'

    // aws
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.700'

    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0")


    // test && test h2
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2'


    implementation project(":genti-common")

}